spring.application.name=libraryVariant

spring.datasource.url=jdbc:postgresql://localhost:5432/libraryVariant
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG

